services:
  web:
    image: web:v1
    ports:
      - 80:80
    container_name: web
  cart:
    image: cart:v1
    ports:
      - 8080:8080
    container_name: cart
  catalogue:
    image: catalogue:v1
    ports:
      - 8081:8080
    container_name: catalogue
    depends_on:
      - mongodb
  mongo:
    image: mongo:v1
    container_name: mongodb
