services:
  web:
    image: web:v1
    ports:
      - 80:80
    container_name: web
    depends_on:
      - user
      - catalogue
      - cart
      - mongo
  user:
    image: user:v1
    ports:
      - 8080:8080
    container_name: user
    depends_on:
      - mongodb
  catalogue:
    image: catalogue:v1
    ports:
      - 8081:8080
    container_name: catalogue
  cart:
    image: cart:v1
    ports:
      - 8082:8080
    container_name: cart 
    depends_on:
      - redis
  redis:
  image: redis
  container_name: redis
  mongo:
    image: mongo:v1
    container_name: mongodb
